/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author aluno
 */
public class jogador extends javax.swing.JFrame {

    /**
     * Creates new form jogador
     */
    public jogador() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jTextField9 = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("                              INSERIR JOGADOR");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 11, 580, 75);

        jLabel1.setText("NOME:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 104, 105, 25);

        jLabel3.setText("CONDIÇÃO FISICA:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 259, 105, 25);

        jLabel4.setText("POSIÇÃO:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 197, 105, 25);

        jLabel5.setText("PERNA BOA:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 228, 105, 25);

        jLabel6.setText("IDADE:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 135, 105, 25);

        jLabel7.setText("ALTURA:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 166, 105, 25);

        jLabel8.setText("DESEMPENHO:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 290, 105, 25);

        jLabel10.setText("VALOR:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(10, 321, 105, 25);

        jLabel11.setText("CPF:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(10, 383, 105, 25);

        jLabel12.setText("CONTRATO:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(10, 352, 105, 25);

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField1);
        jTextField1.setBounds(119, 104, 350, 25);
        getContentPane().add(jTextField2);
        jTextField2.setBounds(119, 135, 350, 25);
        getContentPane().add(jTextField3);
        jTextField3.setBounds(119, 166, 350, 25);
        getContentPane().add(jTextField4);
        jTextField4.setBounds(119, 197, 350, 25);
        getContentPane().add(jTextField5);
        jTextField5.setBounds(119, 228, 350, 25);
        getContentPane().add(jTextField6);
        jTextField6.setBounds(119, 259, 350, 25);
        getContentPane().add(jTextField7);
        jTextField7.setBounds(119, 290, 350, 25);
        getContentPane().add(jTextField8);
        jTextField8.setBounds(119, 321, 350, 25);
        getContentPane().add(jTextField9);
        jTextField9.setBounds(119, 352, 350, 25);

        jTextField10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField10ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField10);
        jTextField10.setBounds(119, 383, 350, 25);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("INSERIR");
        getContentPane().add(jButton1);
        jButton1.setBounds(10, 456, 131, 51);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField10ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jogador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jogador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables
}
